<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ErrorExeption.cs">
    <Files>
      <File FileName="Assets\Main.cs" Line="13" Column="93" />
      <File FileName="Assets\SyntaxAnalysis.cs" Line="18" Column="5" />
      <File FileName="Assets\Calc.cs" Line="151" Column="78" />
      <File FileName="Assets\ErrorExeption.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>